<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navactividades"
        android:icon="@drawable/list"
        android:title="@string/title_actividades" />

    <item
        android:id="@+id/navproductos"
        android:icon="@drawable/shop"
        android:title="@string/title_productos"/>

    <item
        android:id="@+id/navperfil"
        android:icon="@drawable/profile"
        android:title="@string/title_perfil" />

</menu>