<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navactividades">
    <fragment
        android:id="@+id/navactividades"
        android:name="com.example.proyectaso.ui.fragments.ActividadesFragment"
        android:label="fragment_actividades"
        tools:layout="@layout/fragment_actividades" />
    <fragment
        android:id="@+id/navhorario"
        android:name="com.example.proyectaso.ui.fragments.HorarioFragment"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" />
    <fragment
        android:id="@+id/navperfil"
        android:name="com.example.proyectaso.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/navtienda"
        android:name="com.example.proyectaso.ui.fragments.TiendaFragment"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" />
</navigation>